<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mediator_MD_getCep.subflow="mediator/MD_getCep.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" xmlns:validate_VL_getCep.subflow="validate/VL_getCep.subflow" nsURI="getCep.subflow" nsPrefix="getCep.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="getCep" bundleName="getCep" pluginId="vvbr_cep_rs_v1"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/vvbr_cep_rs_v1/icons/full/obj16/getCep.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/vvbr_cep_rs_v1/icons/full/obj30/getCep.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="25,40">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="getCep" pluginId="vvbr_cep_rs_v1"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="477,40">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="getCep" pluginId="vvbr_cep_rs_v1"/>
      </nodes>
      <nodes xmi:type="validate_VL_getCep.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="165,40">
        <translation xmi:type="utility:ConstantString" string="VL_getCep"/>
      </nodes>
      <nodes xmi:type="mediator_MD_getCep.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="318,40">
        <translation xmi:type="utility:ConstantString" string="MD_getCep"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
