<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/aluno_cep.msgflow" https="false">
    <ns2:operations>
        <ns2:operation name="getConsulta" implementation="getConsulta.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers>
        <ns2:errorHandler type="CATCH" implementation="aluno_cepInputCatchHandler.subflow"/>
        <ns2:errorHandler type="FAILURE" implementation="aluno_cepInputFailureHandler.subflow"/>
    </ns2:errorHandlers>
</ns2:restapiDescriptor>
